<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Flex</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        /*.g-recaptcha > div {
              width:98% !important;
              }
              iframe  {
              width:98% !important;
              }
              iframe > html > body {
              width:98% !important;
              }*/
        .imgWidth {
            width: 70%;
            text-align: right;
        }
    
        .imgDiv {
            text-align: right;
        }
    
        @media (max-width:500px) {
            .imgWidth {
                width: 70%;
                text-align: center;
            }
    
            .imgDiv {
                text-align: center;
            }
        }
    
        .loginbtn {
            background-color: #14c397;
            color: #FFF;
            width: 100px;
            height: 2.2vw;
        }
        
        .loginbtn:hover{
            background-color: #049470;
            transition: 0.1s;
            color: #FFF;
        }
        .btn.btn-outline.loginbtn-outline {
            border-color: #00ADEF;
            color: #00ADEF;
            background: 0 0;
        }
    
        @media (min-width: 992px) {
            .col-md-8 {
                width: 62.66667%;
            }
        }
    
        .fa-close {
            display: none !important;
        }
    
        #loadermodel {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 121px;
            height: 100px;
    
        }
    </style>


</head>

<body class=" login">
    <!-- BEGIN : LOGIN PAGE 5-2 -->

    <div class="user-login-5" style="padding-top: 10%;">
        <div class="row" style="margin-left: 0px; margin-right: 0px;">
            <div class="col-md-1"></div>

            <div class="col-md-5 col-sm-12 col-xs-12" style="padding: 0px 50px;">
                <div class="row">
                    <div class="col-md-12 imgDiv">

                        <img class="imgWidth" src="./Flex-Login-3.png" />
                    </div>

                </div>


            </div>


            <div class="col-md-5 col-sm-12 col-xs-12" style="border-left: 1px solid #c2cad8; padding: 0px 50px;">

                <div class="login-content " style="/*margin-top: 10%;*/">
                    <div class="loginDiv">
                        <u><h3>Flex Login</h3></u>
                        </div>
                        <span style="display:none"></span>
                        <div class="alert alert-success" style="width: 30vw">
                        <span>Enter your Username (e.g S001) and Password (e.g S001). </span>
                        </div>
                        <form action="./MP.php" method="GET">
                            <div class="row focus">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <label>User Name</label>
                                    <input class="form-control input-sm form-group" data-val="true"
                                        data-val-required="This field is Required" name="Username"
                                        placeholder="Username" type="text" value="" />

                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input class="form-control input-sm" data-val="true"
                                        data-val-required="This field is Required" name="Password"
                                        placeholder="Password" type="password" id= "myInput" value="" />
                                    <input type="checkbox" onclick="myFunction()">Show Password
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-8 col-sm-12 col-xs-12 " style="padding-top:10px;">
                                    <div class="g-recaptcha" data-sitekey='6LeMxrMZAAAAAJEK1UwUc0C-ScFUyJy07f8YN70S'
                                        style="width:100%"></div>
                                    <div class="forgot-password pull-right" style="padding-top:10px;">
                                        <a href="javascript:;" id="forgetPassword" class="forget-password"
                                            style="font-size: 12px;"></a>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <button class="btn loginbtn" id="btn_Id_SignIn" type="submit"
                                        style="font-size: 12px;">Sign In</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
</script>
</html>
